[tool.poetry]
name = "starlauth"
version = "0.1.0"
description = "A Starlette app that does authentication and only authentication"
authors = ["Mfon Eti-mfon <mfonetimfon@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.8"
bcrypt = "^3.2.0"
confusable_homoglyphs = "^3.2.0"
databases = {extras = ["postgresql"], version = "^0.4.3"}
httpx = "^0.18.2"
psycopg2 = "^2.9.1"
pydantic = {extras = ["email"], version = "^1.8.2"}
SQLAlchemy-Utils = "^0.37.8"
starlette = "^0.16.0"
uvicorn = "^0.14.0"
zxcvbn = "^4.4.28"
itsdangerous = "^2.0.1"

[tool.poetry.dev-dependencies]
black = {version = "^21.7b0", allow-prereleases = true}
pytest = "^5.2"
pytest-asyncio = "^0.15.1"
pytest-mock = "^3.6.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
